<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test BD  {{ title}}</title>
</head>
<body>
    <h2>Test Base de Datos: Registro de Voto  {{ title}}</h2>

    <p> Introduzca los datos del nuevo voto a registrar:

    <form method="post">
        {{ voto_form.as_p }}
        {{ censo_form.as_p }}
        <button type="submit">Registrar Voto</button>
    </form>

    <h2>Test Base de Datos: Borrado de Voto</h2>

    <p> Introduzca el ID del voto a Borrar:

    <form method="post" action = "delvoto/">
        {{ del_voto_form.as_p }}
        <button type="submit">Borrar Voto</button>
    </form>

    <h2>Test Base de Datos: Listado de Votos</h2>

    <p> Introduzca el ID del proceso electoral:

    <form method="post" action = "getvotos/">
        {{ get_votos_form.as_p }}
        <button type="submit">Obtener Votos</button>
    </form>

</body>
</html>
